.discover {
    display: flex;
    flex-direction: column;
    gap: 30px;
    margin-top: 30px;
    .discover__title {
        font-weight: 400;
        font-size: clamp(25px, 4vw, 60px);

    }
    .discover__box {
        width: 100%;
        // height: clamp(200px, 50vh, 500px);
        height: 50vh;
        background-color: #799102;
        border-radius: 30px;
        padding: 20px;
        color: white;
    }
    .cards {
        display: flex;
        flex-direction: column;
        gap: 50px;
        .card {
            padding-top: 20px;
            border-top: 3px solid #939393;
            display: flex;
            flex-direction: column;
            gap: 20px;
            h5 {
                font-weight: 400;
                font-size: clamp(16px,4vw, 24px);
            }
            p {
                font-weight: 400;
                font-size: 16px;
            }
            span {
                display: flex;
                gap: 10px;
                a {
                    color: #008060;
                    &:hover {
                        text-decoration: underline;
                    }
                }
                img {
                    width: 20px;
                    margin-top: 7px;
                }
            }

        }
    }
}

@media (min-width:900px) {
    .discover {
        .discover__title {
            width: 700px;

        }
        .cards {
            display: flex;
            flex-direction: row;
        }
    }
}